<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia De Enfermería Dorothea E. Orem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #00a86b;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #00a86b;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            color: #00a86b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agencia De Enfermería Dorothea E. Orem</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container" id="inicio">
        <h2>Bienvenidos</h2>
        <p>Bienvenidos a la Agencia De Enfermería Dorothea E. Orem, donde proporcionamos cuidados de enfermería de calidad y personalizados. Nuestro objetivo es atender a las necesidades de salud de nuestros pacientes con profesionalismo y dedicación.</p>
    </div>
    
    <div class="container" id="servicios">
        <h2>Servicios</h2>
        <p>Ofrecemos una amplia gama de servicios de enfermería, incluyendo:</p>
        <ul>
            <li>Cuidados a domicilio</li>
            <li>Asistencia postoperatoria</li>
            <li>Cuidado de pacientes crónicos</li>
            <li>Asesoramiento y educación en salud</li>
        </ul>
    </div>
    
    <div class="container" id="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <p>La Agencia De Enfermería Dorothea E. Orem está compuesta por un equipo de enfermeros altamente calificados y comprometidos con el bienestar de nuestros pacientes. Inspirados por la teoría de autocuidado de Dorothea Orem, nos esforzamos por fomentar la autonomía y la salud de las personas bajo nuestro cuidado.</p>
    </div>
    
    <div class="container" id="contacto">
        <h2>Contacto</h2>
        <p>Para más información o para solicitar nuestros servicios, puedes contactarnos a través de los siguientes medios:</p>
        <ul>
            <li>Email: contacto@agenciaorem.com</li>
            <li>Teléfono: +123 456 7890</li>
            <li>Dirección: Calle Salud 123, Ciudad Bienestar, País</li>
        </ul>
    </div>
    
    <footer>
        <p>&copy; 2024 Agencia De Enfermería Dorothea E. Orem. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
